<!DOCTYPE html>
<html>
<head>
	<title> Carrousel</title>
		<script>
	window.onload = function(){
	document.getElementById("red").style.opacity = 0;
	document.getElementById("green").style.opacity = 0;
	var red = 0;
	var green = 0;
	var blue = 1;
	carrousel(red, green, blue);
}

function carrousel(red, green, blue)
{
	setInterval(function()
	{
		if (red == 1)
		{
			blue = 1;
			red = 0;
		}
		else if (blue == 1)
		{
			green = 1;
			blue = 0;
		}
		else if (green == 1)
		{
			green = 0;
			red = 1;
		}
		document.getElementById("red").style.opacity = red;
		document.getElementById("blue").style.opacity = blue;
		document.getElementById("green").style.opacity = green;
	}, 2000)
}		
		</script>
		<style>
			html, body
			{
			margin: 0;
			padding:0;
			width:100vw;
			height: 100vh;
						}
			}
			header{
				height:35%;
				width:100%;
			overflow:hidden;
			}
			main{
				height: 55%;
				width: 100%;
				float:left;
				background-color: beige;
			}

			footer{
				height: 10%;
				width:100%;
				background-color: navy;
				position:absolute;
				bottom:0;
			}
			@media screen and (max-width: 500px)
			{
				footer{
					background-color: darkcyan;
				}
				#carrousel{
					width: 100%;
				}

		</style>
</head>
<body>
<header>
		<div id="carrousel">
			<div id="green" style = "position:absolute;">
			<img src="green.png">
			</div>
			<div id="red" style = "position:absolute;">
			<img src="red.png">
			</div>
			<div id="blue" style = "position:absolute;">
			<img src="blue.png">
			</div>
		</div>
	</header>
<main>Main</main>
<footer>Peu de pàgina</footer>


</body>
</html>
	